$background = rgb(362A29)
$foreground = rgb(F7E6D4)
$color0 = rgb(5C4F4E)
$color1 = rgb(3E1315)
$color2 = rgb(431314)
$color3 = rgb(78140C)
$color4 = rgb(8C1509)
$color5 = rgb(AC5721)
$color6 = rgb(AD8962)
$color7 = rgb(EBD3B8)
$color8 = rgb(A49381)
$color9 = rgb(53191C)
$color10 = rgb(59191B)
$color11 = rgb(A01B10)
$color12 = rgb(BA1C0C)
$color13 = rgb(E5742C)
$color14 = rgb(E7B783)
$color15 = rgb(EBD3B8)
