/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"cpu", 
	"temperature", 
	"memory",
	"disk", 
	// "group/mobo_drawer"
	],
  
"modules-center": [
	"idle_inhibitor",
	"clock",  
	"custom/light_dark"
	], 

"modules-right": [
	"network#speed",
	"tray",
	"battery", 
	// "pulseaudio",
	"group/audio",
	"pulseaudio#microphone",
	"backlight",
	"group/laptop",
	"bluetooth",
	//"custom/updater",
	"custom/lock", 
	],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 8,
"margin-right": 8,
"visible": false,
//"gtk-layer-shell": true,
//"margin-bottom": 0,

"modules-left": [ 
	"wlr/taskbar",
	 ],

"modules-center": [
	// "hyprland/workspaces#rw", 
	"hyprland/workspaces#pacman",
	],

"modules-right": [
	//"hyprland/window",
	"custom/weather",	  
	"custom/swaync",
	/*"mpris",*/
	"keyboard-state",
	"pulseaudio",
	"pulseaudio#microphone",	  
	"custom/power",
	],  
}],
