$background = rgb(050507)
$foreground = rgb(EAF2FA)
$color0 = rgb(050507)
$color1 = rgb(824616)
$color2 = rgb(7F481E)
$color3 = rgb(6A5C56)
$color4 = rgb(5D6879)
$color5 = rgb(586D87)
$color6 = rgb(92A4B4)
$color7 = rgb(D8E4EF)
$color8 = rgb(97A0A7)
$color9 = rgb(AD5D1E)
$color10 = rgb(A96027)
$color11 = rgb(8D7A72)
$color12 = rgb(7C8BA1)
$color13 = rgb(7591B4)
$color14 = rgb(C2DAF0)
$color15 = rgb(D8E4EF)
