/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"cpu", 
	"temperature", 
	"memory",
	"disk" 
	//"group/mobo_drawer"]
	],
  
"modules-center": [
	"idle_inhibitor",
	"clock",  
	"custom/light_dark"
	], 

"modules-right": [
	"network#speed",
	"tray",
	"battery", 
	// "pulseaudio",
	"group/audio",
	// "pulseaudio#microphone",
	"backlight",
	// "bluetooth",
	//"custom/updater",
	"custom/lock", 
	
	]
}]
