<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Windscribe Debug Log Viewer</title>
    <script src="browser-polyfill.min.js"></script>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .debug-log-container {
        padding: 18px;
        margin-top: 20px;
      }

      #debug-log {
        font-size: 1em;
      }

      button {
        cursor: pointer;
        color: #fff;
        border: solid 2px #fff;
        border-radius: 5px;
        background: none;
        font-size: 0.8em;
        padding: 4px 18px;
        margin: 0 16px;
        transition: background-color ease 0.3s, color ease 0.3s;
      }

      button:hover {
        background-color: #fff;
        color: #ff8e00;
      }

      .view-logs,
      .scroll-to-bottom {
        cursor: pointer;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        display: none;
        background-color: #ff8e00;
        border-color: #ff8e00;
        transition: background-color ease 0.3s;
        color: white;
        height: 40px;
        font-size: 1em;
        border-radius: 10px;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .scroll-to-bottom {
        display: block;
        right: 20px;
        left: unset;
      }

      .back-to-bottom:hover {
        background-color: #e78102;
      }

      .back-to-bottom.showing {
        display: block;
      }

      .debug-log-controls {
        display: flex;
        align-items: center;
        padding: 10px 8px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #ff8e00;
        color: #ffff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.23);
      }

      .user-info-container {
        font-family: monospace;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: white;
        padding: 15px;
        font-size: 1em;
        transition: transform ease 0.3s;
        transform: translateX(110%);
        box-shadow: 2px 0 30px rgba(0, 0, 0, 0.1);
      }

      .user-info-container.showing {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <section class="main">
      <header class="debug-log-controls">
        <div class="checkbox-container">
          <label for="toggle-autoscroll">Toggle autoscroll</label>
          <input
            id="toggle-autoscroll"
            type="checkbox"
            name="toggle-autoscroll"
          />
        </div>

        <button class="clear-debug-log">Clear log</button>

        <button class="toggle-user-info">Show user info</button>
      </header>
      <div class="debug-log-container">
        <pre id="debug-log"></pre>
      </div>
      <button class="view-logs scroll-to-bottom">View new logs</button>
      <button class="scroll-to-bottom ">Scroll to bottom</button>
    </section>

    <aside class="user-info-container"></aside>
  </body>

  <script src="debugLog-viewer.js"></script>
</html>
