<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/icons/logo.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <!-- <script type="module" crossorigin src="/assets/chunk-911a8cfc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-18074b33.js">
    <link rel="stylesheet" href="/assets/sidepanel-9b1c0191.css"> -->
    <style>
        :root {
            font-family:
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                'Segoe UI',
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                'Open Sans',
                'Helvetica Neue',
                sans-serif;

            color-scheme: light dark;
            background-color: #242424;
        }

        @media (prefers-color-scheme: light) {
            :root {
                background-color: #fafafa;
            }
        }

        body {
            min-width: 20rem;
            margin: 0;
        }

    </style>
  </head>
  <body>
    <iframe src="https://www.blackbox.ai" style="display:block; width:100%; height:100vh; border: none"></iframe>
    
  </body>
  <script src="somescript.js"></script>
</html>
